# resultado-tcc

./: README.md
serverless/ecom/: pom.xml
serverless/ecom/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
serverless/ecom/src/main/java/br/com/ufpb/dcx/si/: ApiGatewayResponse.java  Response.java
serverless/ecom/src/main/java/br/com/ufpb/dcx/si/crud/: CreateLivroHandler.java  CreateProdutoHandler.java  DeleteLivroHandler.java  DeleteProdutoHandler.java  GetLivroHandler.java  GetProdutoHandler.java  ListLivroHandler.java  ListProdutoHandler.java  UpdateLivroHandler.java  UpdateProdutoHandler.java
serverless/ecom/src/main/java/br/com/ufpb/dcx/si/dao/: DynamoDbAdapter.java  LivroDAO.java  ProdutoDAO.java
serverless/ecom/src/main/java/br/com/ufpb/dcx/si/model/: Livro.java  Produto.java
